{
  "name": "color-persona",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DanielWang0101/color-persona.git",
  "author": "Daniel Wang <d.wang20161@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "color": "^4.1.0",
    "complementary-colors": "^1.0.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "helmet": "^4.6.0",
    "jwks-rsa": "^2.0.5",
    "mongodb": "^4.2.1",
    "mongoose": "^6.1.1",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
